{
	"nodes":[
		{"id":"six-sigma","type":"text","text":"## SIX SIGMA\n\n• Variation reduction\n• 3.4 defects per million\n• Statistical control","x":0,"y":600,"width":500,"height":220,"color":"1"},
		{"id":"problem-types","type":"text","text":"## PROBLEM TYPES\n\n**Sporadic** → Control\n**Chronic** → Improve\n**Innovation** → Plan","x":1200,"y":600,"width":500,"height":220,"color":"2"},
		{"id":"strategic","type":"text","text":"## STRATEGIC LAYER\n\n• Vision → Goals → Deployment\n• Six Sigma Roles\n• COPQ Assessment","x":80,"y":-880,"width":500,"height":160,"color":"6"},
		{"id":"root","type":"text","text":"# QUALITY MANAGEMENT\n\n**Juran's Trilogy**\nPlan → Control → Improve","x":80,"y":-400,"width":500,"height":200,"color":"1"},
		{"id":"planning","type":"text","text":"## PLANNING\n*Design Quality In*\n\n• Quality by Design (QbD)\n• DFSS / DMADV\n• VOC → CTQs","x":-1160,"y":0,"width":500,"height":240,"color":"3"},
		{"id":"improvement","type":"text","text":"## IMPROVEMENT\n*Raise Performance*\n\n• PDCA (incremental)\n• DMAIC (systematic)\n• RCCA (root cause)","x":2080,"y":-80,"width":500,"height":240,"color":"5"},
		{"id":"voc","type":"text","text":"## VOICE OF CUSTOMER\n\nDrives all phases:\n→ Planning requirements\n→ Control subjects\n→ Improvement targets","x":-960,"y":490,"width":500,"height":220,"color":"1"},
		{"id":"control","type":"text","text":"## CONTROL\n*Maintain Standards*\n\n• Feedback Loop\n• KPC / KCC\n• QC vs QA","x":1160,"y":-120,"width":500,"height":240,"color":"4"}
	],
	"edges":[
		{"id":"strategic-root","fromNode":"strategic","fromSide":"bottom","toNode":"root","toSide":"top","color":"6","label":"Deploys to"},
		{"id":"root-planning","fromNode":"root","fromSide":"left","toNode":"planning","toSide":"right","color":"3","label":"PLAN"},
		{"id":"root-control","fromNode":"root","fromSide":"right","toNode":"control","toSide":"left","color":"4","label":"CONTROL"},
		{"id":"control-improvement","fromNode":"control","fromSide":"right","toNode":"improvement","toSide":"left","color":"5","label":"IMPROVE"},
		{"id":"improvement-planning","fromNode":"improvement","fromSide":"bottom","toNode":"planning","toSide":"top","label":"Feedback to redesign"},
		{"id":"voc-planning","fromNode":"voc","fromSide":"top","toNode":"planning","toSide":"bottom","label":"Requirements"},
		{"id":"voc-control","fromNode":"voc","fromSide":"top","toNode":"control","toSide":"bottom","label":"Control subjects"},
		{"id":"sigma-all","fromNode":"six-sigma","fromSide":"top","toNode":"root","toSide":"bottom","label":"Philosophy"},
		{"id":"problems-control","fromNode":"problem-types","fromSide":"top","toNode":"control","toSide":"bottom","label":"Sporadic"},
		{"id":"problems-improve","fromNode":"problem-types","fromSide":"top","toNode":"improvement","toSide":"bottom","label":"Chronic"}
	]
}