{
	"nodes":[
		{"id":"root","type":"text","text":"# Quality Management\n## Integrated System","x":0,"y":0,"width":300,"height":120,"color":"1"},
		{"id":"foundation","type":"text","text":"## Foundation\n*Core Framework*","x":-100,"y":200,"width":250,"height":100,"color":"2"},
		{"id":"juran-trilogy","type":"file","file":"AI/learning guides/Quality Fundamentals & Juran Trilogy (Ch1).md","x":-400,"y":400,"width":280,"height":100,"color":"2"},
		{"id":"trilogy-text","type":"text","text":"**Juran's Trilogy**\n- Plan\n- Control  \n- Improve","x":-400,"y":530,"width":280,"height":120},
		{"id":"problem-types","type":"text","text":"**Problem Types**\n- Sporadic (Control)\n- Chronic (Improve)\n- Innovation (Plan)","x":-80,"y":400,"width":260,"height":120,"color":"2"},
		{"id":"planning-phase","type":"text","text":"## PLANNING PHASE\n*Design Quality In*","x":-1200,"y":200,"width":280,"height":100,"color":"3"},
		{"id":"qbd","type":"file","file":"AI/learning guides/Juran Quality by Design - Quality Planning (Ch4).md","x":-1600,"y":400,"width":300,"height":100,"color":"3"},
		{"id":"qbd-steps","type":"text","text":"**QbD - 6 Steps**\n1. Establish Goals\n2. Identify Customers\n3. Discover Needs\n4. Product Features\n5. Process Features\n6. Controls & Transfer","x":-1600,"y":530,"width":300,"height":180},
		{"id":"dfss","type":"file","file":"AI/learning guides/DFSS & DMADV Framework (Ch17).md","x":-1250,"y":400,"width":280,"height":100,"color":"3"},
		{"id":"dmadv-steps","type":"text","text":"**DMADV**\n- Define\n- Measure\n- Analyze\n- Design\n- Verify\n\n*For NEW systems*","x":-1250,"y":530,"width":280,"height":180},
		{"id":"voc-ctq","type":"text","text":"**VOC → CTQs**\nVoice of Customer\n↓\nCritical to Quality\nCharacteristics","x":-900,"y":400,"width":240,"height":140,"color":"3"},
		{"id":"doe-planning","type":"file","file":"AI/learning guides/Design of Experiments Theory (Ch20).md","x":-1600,"y":750,"width":280,"height":100,"color":"3"},
		{"id":"doe-purpose","type":"text","text":"**DOE Purpose**\n- Screen factors\n- Characterize effects\n- Optimize settings\n\n*Beats OFAT*","x":-1600,"y":880,"width":280,"height":140},
		{"id":"fmea-planning","type":"text","text":"**FMEA**\nFailure Mode & Effects\n\n*Predict & Prevent*\nSeverity × Occurrence × Detection","x":-1280,"y":750,"width":260,"height":140,"color":"3"},
		{"id":"control-phase","type":"text","text":"## CONTROL PHASE\n*Maintain Standards*","x":400,"y":200,"width":280,"height":100,"color":"4"},
		{"id":"qc","type":"file","file":"AI/learning guides/Quality Control & Feedback Loops (Ch6).md","x":800,"y":400,"width":280,"height":100,"color":"4"},
		{"id":"feedback-loop","type":"text","text":"**Feedback Loop**\n↻ Sensor\n↻ Umpire\n↻ Actuator\n↻ Process","x":800,"y":530,"width":280,"height":140},
		{"id":"kpc-kcc","type":"text","text":"**Key Characteristics**\n\n**KPC** - Product\n(what to measure)\n\n**KCC** - Control\n(how to control)","x":450,"y":400,"width":280,"height":160,"color":"4"},
		{"id":"qc-qa","type":"text","text":"**QC vs QA**\n\nQC: In-process\nReal-time control\n\nQA: Post-process\nVerification & audit","x":100,"y":400,"width":280,"height":140,"color":"4"},
		{"id":"inspection","type":"file","file":"AI/learning guides/Inspection & Measurement Systems (Ch24).md","x":450,"y":750,"width":280,"height":100,"color":"4"},
		{"id":"inspection-purpose","type":"text","text":"**Inspection & Testing**\n- Product acceptance\n- Conformance check\n- Fitness for use\n- Measurement reliability","x":450,"y":880,"width":280,"height":140},
		{"id":"sops","type":"text","text":"**SOPs**\nStandard Operating\nProcedures\n\n*Standardize best practice*","x":800,"y":750,"width":240,"height":140,"color":"4"},
		{"id":"improvement-phase","type":"text","text":"## IMPROVEMENT PHASE\n*Raise Performance*","x":1300,"y":200,"width":280,"height":100,"color":"5"},
		{"id":"pdca","type":"file","file":"AI/learning guides/Continuous Improvement & PDCA (Ch5).md","x":1700,"y":400,"width":280,"height":100,"color":"5"},
		{"id":"pdca-cycle","type":"text","text":"**PDCA / PDSA**\n↻ Plan\n↻ Do\n↻ Check/Study\n↻ Act\n\n*Kaizen - Continuous improvement*","x":1700,"y":530,"width":280,"height":160},
		{"id":"dmaic","type":"file","file":"AI/learning guides/Six Sigma DMAIC Methodology (Ch15).md","x":1350,"y":400,"width":280,"height":100,"color":"5"},
		{"id":"dmaic-steps","type":"text","text":"**DMAIC**\n- Define\n- Measure\n- Analyze\n- Improve\n- Control\n\n*For EXISTING systems*","x":1350,"y":530,"width":280,"height":180},
		{"id":"rcca","type":"file","file":"AI/learning guides/Root Cause Analysis Tools - RCCA (Ch16).md","x":1000,"y":400,"width":280,"height":100,"color":"5"},
		{"id":"rca-tools","type":"text","text":"**Root Cause Tools**\n- 5 Whys\n- Fishbone (Ishikawa)\n- Pareto Analysis\n- FMEA\n- MOMS framing","x":1000,"y":530,"width":280,"height":160},
		{"id":"jdi","type":"text","text":"**JDI**\nJust Do It\n\n*Quick fixes*\n*Obvious causes*","x":2050,"y":400,"width":220,"height":120,"color":"5"},
		{"id":"breakthrough","type":"text","text":"**Juran Breakthrough**\nDiagnostic Journey\n+\nRemedial Journey\n\n*Large discontinuous jumps*","x":1700,"y":750,"width":280,"height":140,"color":"5"},
		{"id":"strategic-layer","type":"text","text":"## STRATEGIC LAYER\n*Leadership & Deployment*","x":-100,"y":-300,"width":280,"height":100,"color":"6"},
		{"id":"strategic-planning","type":"file","file":"AI/learning guides/Strategic Planning & Deployment (Ch7-8).md","x":-500,"y":-500,"width":300,"height":100,"color":"6"},
		{"id":"strategic-elements","type":"text","text":"**Strategic Planning**\nVision → Mission\n→ Strategies → Goals\n→ Deployment\n\n*Juran Roadmap*","x":-500,"y":-630,"width":300,"height":160},
		{"id":"six-sigma-roles","type":"text","text":"**Six Sigma Roles**\n- Leadership/Champions\n- Master Black Belts\n- Black Belts\n- Green Belts\n- Process Owners","x":-150,"y":-500,"width":280,"height":160,"color":"6"},
		{"id":"assessment","type":"file","file":"AI/learning guides/Quality Assessment & COPQ (Ch25).md","x":200,"y":-500,"width":280,"height":100,"color":"6"},
		{"id":"copq","type":"text","text":"**COPQ**\nCost of Poor Quality\n\n- Prevention\n- Appraisal\n- Internal Failure\n- External Failure","x":200,"y":-630,"width":280,"height":160},
		{"id":"integration","type":"file","file":"AI/learning guides/Quality Management Integration (L15).md","x":550,"y":-500,"width":280,"height":100,"color":"6"},
		{"id":"integration-text","type":"text","text":"**Integration**\nDesign sets ceiling\nControl maintains\nImprovement raises\n\n*All systems do what they're designed to do*","x":550,"y":-630,"width":280,"height":160},
		{"id":"cross-cutting","type":"text","text":"## CROSS-CUTTING\n*Enablers*","x":-100,"y":900,"width":280,"height":100,"color":"1"},
		{"id":"voc-driver","type":"text","text":"**Voice of Customer**\nDrives everything\n\nVOC → Planning\nVOC → Control subjects\nVOC → Improvement targets","x":-500,"y":1100,"width":280,"height":140,"color":"1"},
		{"id":"six-sigma-philosophy","type":"text","text":"**Six Sigma**\nVariation reduction\n\n3.4 defects per million\nCommon vs Special cause\nStatistical control","x":-150,"y":1100,"width":280,"height":140,"color":"1"},
		{"id":"culture","type":"text","text":"**Culture**\nBreakthrough thinking\nEmployee engagement\nContinuous learning\n\n*Quality mindset*","x":200,"y":1100,"width":280,"height":140,"color":"1"},
		{"id":"methodology-choice","type":"text","text":"## When to Use What?\n\n**New system** → DMADV\n**Fix existing** → DMAIC\n**Unstable** → QC Control\n**Unknown cause** → RCCA\n**Incremental** → PDCA\n**Quick fix** → JDI","x":550,"y":900,"width":320,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"root-foundation","fromNode":"root","fromSide":"bottom","toNode":"foundation","toSide":"top","color":"2"},
		{"id":"foundation-trilogy","fromNode":"foundation","fromSide":"bottom","toNode":"juran-trilogy","toSide":"top","color":"2"},
		{"id":"trilogy-text-link","fromNode":"juran-trilogy","fromSide":"bottom","toNode":"trilogy-text","toSide":"top"},
		{"id":"foundation-problems","fromNode":"foundation","fromSide":"bottom","toNode":"problem-types","toSide":"top","color":"2"},
		{"id":"root-planning","fromNode":"root","fromSide":"left","toNode":"planning-phase","toSide":"right","color":"3"},
		{"id":"planning-qbd","fromNode":"planning-phase","fromSide":"bottom","toNode":"qbd","toSide":"top","color":"3"},
		{"id":"qbd-steps-link","fromNode":"qbd","fromSide":"bottom","toNode":"qbd-steps","toSide":"top"},
		{"id":"planning-dfss","fromNode":"planning-phase","fromSide":"bottom","toNode":"dfss","toSide":"top","color":"3"},
		{"id":"dfss-steps-link","fromNode":"dfss","fromSide":"bottom","toNode":"dmadv-steps","toSide":"top"},
		{"id":"planning-voc","fromNode":"planning-phase","fromSide":"bottom","toNode":"voc-ctq","toSide":"top","color":"3"},
		{"id":"planning-doe","fromNode":"planning-phase","fromSide":"bottom","toNode":"doe-planning","toSide":"top","color":"3"},
		{"id":"doe-purpose-link","fromNode":"doe-planning","fromSide":"bottom","toNode":"doe-purpose","toSide":"top"},
		{"id":"planning-fmea","fromNode":"planning-phase","fromSide":"bottom","toNode":"fmea-planning","toSide":"top","color":"3"},
		{"id":"root-control","fromNode":"root","fromSide":"right","toNode":"control-phase","toSide":"left","color":"4"},
		{"id":"control-qc","fromNode":"control-phase","fromSide":"bottom","toNode":"qc","toSide":"top","color":"4"},
		{"id":"qc-feedback-link","fromNode":"qc","fromSide":"bottom","toNode":"feedback-loop","toSide":"top"},
		{"id":"control-kpc","fromNode":"control-phase","fromSide":"bottom","toNode":"kpc-kcc","toSide":"top","color":"4"},
		{"id":"control-qa","fromNode":"control-phase","fromSide":"bottom","toNode":"qc-qa","toSide":"top","color":"4"},
		{"id":"control-inspection","fromNode":"control-phase","fromSide":"bottom","toNode":"inspection","toSide":"top","color":"4"},
		{"id":"inspection-purpose-link","fromNode":"inspection","fromSide":"bottom","toNode":"inspection-purpose","toSide":"top"},
		{"id":"control-sops","fromNode":"control-phase","fromSide":"bottom","toNode":"sops","toSide":"top","color":"4"},
		{"id":"control-improvement","fromNode":"control-phase","fromSide":"right","toNode":"improvement-phase","toSide":"left","color":"5","label":"When chronic problems appear"},
		{"id":"improvement-pdca","fromNode":"improvement-phase","fromSide":"bottom","toNode":"pdca","toSide":"top","color":"5"},
		{"id":"pdca-cycle-link","fromNode":"pdca","fromSide":"bottom","toNode":"pdca-cycle","toSide":"top"},
		{"id":"improvement-dmaic","fromNode":"improvement-phase","fromSide":"bottom","toNode":"dmaic","toSide":"top","color":"5"},
		{"id":"dmaic-steps-link","fromNode":"dmaic","fromSide":"bottom","toNode":"dmaic-steps","toSide":"top"},
		{"id":"improvement-rcca","fromNode":"improvement-phase","fromSide":"bottom","toNode":"rcca","toSide":"top","color":"5"},
		{"id":"rcca-tools-link","fromNode":"rcca","fromSide":"bottom","toNode":"rca-tools","toSide":"top"},
		{"id":"improvement-jdi","fromNode":"improvement-phase","fromSide":"bottom","toNode":"jdi","toSide":"top","color":"5"},
		{"id":"improvement-breakthrough","fromNode":"improvement-phase","fromSide":"bottom","toNode":"breakthrough","toSide":"top","color":"5"},
		{"id":"root-strategic","fromNode":"root","fromSide":"top","toNode":"strategic-layer","toSide":"bottom","color":"6"},
		{"id":"strategic-planning-link","fromNode":"strategic-layer","fromSide":"top","toNode":"strategic-planning","toSide":"bottom","color":"6"},
		{"id":"strategic-elements-link","fromNode":"strategic-planning","fromSide":"top","toNode":"strategic-elements","toSide":"bottom"},
		{"id":"strategic-roles","fromNode":"strategic-layer","fromSide":"top","toNode":"six-sigma-roles","toSide":"bottom","color":"6"},
		{"id":"strategic-assessment","fromNode":"strategic-layer","fromSide":"top","toNode":"assessment","toSide":"bottom","color":"6"},
		{"id":"copq-link","fromNode":"assessment","fromSide":"top","toNode":"copq","toSide":"bottom"},
		{"id":"strategic-integration","fromNode":"strategic-layer","fromSide":"top","toNode":"integration","toSide":"bottom","color":"6"},
		{"id":"integration-text-link","fromNode":"integration","fromSide":"top","toNode":"integration-text","toSide":"bottom"},
		{"id":"root-crosscutting","fromNode":"root","fromSide":"bottom","toNode":"cross-cutting","toSide":"top","color":"1"},
		{"id":"cross-voc","fromNode":"cross-cutting","fromSide":"bottom","toNode":"voc-driver","toSide":"top","color":"1"},
		{"id":"cross-sigma","fromNode":"cross-cutting","fromSide":"bottom","toNode":"six-sigma-philosophy","toSide":"top","color":"1"},
		{"id":"cross-culture","fromNode":"cross-cutting","fromSide":"bottom","toNode":"culture","toSide":"top","color":"1"},
		{"id":"cross-methodology","fromNode":"cross-cutting","fromSide":"right","toNode":"methodology-choice","toSide":"left","color":"1"},
		{"id":"voc-planning","fromNode":"voc-driver","fromSide":"top","toNode":"voc-ctq","toSide":"bottom","label":"Drives requirements"},
		{"id":"voc-control","fromNode":"voc-driver","fromSide":"top","toNode":"kpc-kcc","toSide":"bottom","label":"Defines control subjects"},
		{"id":"pdca-qc-link","fromNode":"pdca-cycle","fromSide":"left","toNode":"feedback-loop","toSide":"right","label":"Similar cycles"},
		{"id":"trilogy-planning","fromNode":"trilogy-text","fromSide":"left","toNode":"planning-phase","toSide":"bottom","label":"PLAN phase"},
		{"id":"trilogy-control","fromNode":"trilogy-text","fromSide":"right","toNode":"control-phase","toSide":"bottom","label":"CONTROL phase"},
		{"id":"trilogy-improve","fromNode":"trilogy-text","fromSide":"right","toNode":"improvement-phase","toSide":"left","label":"IMPROVE phase"},
		{"id":"doe-improve","fromNode":"doe-purpose","fromSide":"right","toNode":"dmaic-steps","toSide":"left","label":"Also used in Improve phase"},
		{"id":"fmea-improve","fromNode":"fmea-planning","fromSide":"right","toNode":"rca-tools","toSide":"left","label":"Prevent recurrence"},
		{"id":"dmaic-dmadv","fromNode":"dmaic-steps","fromSide":"left","toNode":"dmadv-steps","toSide":"right","label":"Fix vs Design"},
		{"id":"strategic-to-planning","fromNode":"strategic-elements","fromSide":"bottom","toNode":"planning-phase","toSide":"top","label":"Deploys to"}
	]
}