{
	"nodes":[
		{"id":"voc-driver","type":"text","text":"**Voice of Customer (VOC)**\n\nDrives everything:\n→ Planning (requirements)\n→ Control (subjects)\n→ Improvement (targets)\n\n*Customer-centric system*","x":-1400,"y":1500,"width":280,"height":260,"color":"1"},
		{"id":"six-sigma-philosophy","type":"text","text":"**Six Sigma Philosophy**\n\nVariation reduction\n3.4 defects per million\n\n- Common cause\n- Special cause\n- Statistical control\n\n*Data-driven decisions*","x":-800,"y":1760,"width":270,"height":260,"color":"1"},
		{"id":"culture","type":"text","text":"**Organizational Culture**\n\n- Breakthrough thinking\n- Employee engagement\n- Continuous learning\n- Leadership commitment\n\n*Quality mindset*","x":-320,"y":1820,"width":340,"height":200,"color":"1"},
		{"id":"cross-cutting","type":"text","text":"## CROSS-CUTTING ENABLERS\n*Support All Phases*","x":-790,"y":1440,"width":400,"height":120,"color":"1"},
		{"id":"methodology-choice","type":"text","text":"## METHODOLOGY SELECTOR\n**When to Use What?**\n\n**New system** → DMADV/DFSS\n**Fix existing** → DMAIC\n**Unstable process** → QC Control\n**Unknown cause** → RCCA\n**Incremental** → PDCA\n**Quick fix** → JDI\n\n*Choose the right tool*","x":0,"y":1360,"width":380,"height":360,"color":"1"},
		{"id":"fmea-planning","type":"text","text":"**FMEA**\nFailure Mode & Effects\nAnalysis\n\n*Predict & Prevent*\n\nSeverity × Occurrence\n× Detection = RPN","x":-2040,"y":340,"width":340,"height":180,"color":"3"},
		{"id":"planning-phase","type":"text","text":"## PLANNING PHASE\n*Design Quality In*\n\n**Prevent problems before they exist**","x":-1370,"y":-680,"width":380,"height":140,"color":"3"},
		{"id":"dmaic","type":"file","file":"notes/Six Sigma DMAIC Methodology (Ch15).md","x":1650,"y":1530,"width":340,"height":100,"color":"5"},
		{"id":"qc-qa","type":"text","text":"**QC vs QA**\n\n**QC:** In-process\nReal-time control\nOperators use\n\n**QA:** Post-process\nVerification & audit\nManagement uses","x":1310,"y":-1600,"width":340,"height":180,"color":"4"},
		{"id":"control-phase","type":"text","text":"## CONTROL PHASE\n*Maintain Standards*\n\n**Keep performance stable**","x":2670,"y":-1700,"width":380,"height":140,"color":"4"},
		{"id":"integration-text","type":"text","text":"**Integration Principle**\nDesign sets ceiling\nControl maintains\nImprovement raises\n\n*All systems do what\nthey're designed to do*","x":800,"y":-1640,"width":320,"height":160},
		{"id":"integration","type":"file","file":"notes/Quality Management Integration (L15).md","x":800,"y":-1200,"width":320,"height":100,"color":"6"},
		{"id":"strategic-elements","type":"text","text":"**Strategic Planning**\nVision → Mission\n→ Strategies → Goals\n→ Deployment\n\n*Juran Roadmap*","x":-870,"y":-1720,"width":320,"height":160},
		{"id":"six-sigma-roles","type":"text","text":"**Six Sigma Roles**\n- Leadership/Champions\n- Master Black Belts\n- Black Belts\n- Green Belts\n- Process Owners","x":-380,"y":-1480,"width":300,"height":160,"color":"6"},
		{"id":"assessment","type":"file","file":"notes/Quality Assessment & COPQ (Ch25).md","x":270,"y":-1370,"width":300,"height":170,"color":"6"},
		{"id":"copq","type":"text","text":"**COPQ**\nCost of Poor Quality\n\n- Prevention\n- Appraisal\n- Internal Failure\n- External Failure","x":200,"y":-1860,"width":300,"height":160},
		{"id":"strategic-layer","type":"text","text":"## STRATEGIC LAYER\n*Leadership & Deployment*","x":20,"y":-990,"width":400,"height":120,"color":"6"},
		{"id":"qbd","type":"file","file":"notes/Juran Quality by Design - Quality Planning (Ch4).md","x":-2210,"y":-1250,"width":340,"height":100,"color":"3"},
		{"id":"qbd-steps","type":"text","text":"**QbD - 6 Steps**\n1. Establish Goals\n2. Identify Customers\n3. Discover Needs\n4. Product Features\n5. Process Features\n6. Controls & Transfer","x":-2640,"y":-990,"width":340,"height":200},
		{"id":"strategic-planning","type":"file","file":"notes/Strategic Planning & Deployment (Ch7-8).md","x":-790,"y":-1150,"width":320,"height":160,"color":"6"},
		{"id":"kpc-kcc","type":"text","text":"**Key Characteristics**\n\n**KPC** - Key Product\nCharacteristics\n(what to measure)\n\n**KCC** - Key Control\nCharacteristics\n(how to control)","x":4190,"y":-1600,"width":340,"height":180,"color":"4"},
		{"id":"sops","type":"text","text":"**SOPs**\nStandard Operating\nProcedures\n\n*Standardize best practice*\n*Enable self-control*","x":4360,"y":-1100,"width":340,"height":160,"color":"4"},
		{"id":"qc","type":"file","file":"notes/Quality Control & Feedback Loops (Ch6).md","x":4360,"y":-550,"width":340,"height":100,"color":"4"},
		{"id":"feedback-loop","type":"text","text":"**Feedback Loop**\n\n↻ Sensor (measure)\n↻ Umpire (compare)\n↻ Actuator (correct)\n↻ Process (perform)\n\n*Core control cycle*","x":4360,"y":-60,"width":340,"height":200},
		{"id":"pdca-cycle","type":"text","text":"**PDCA / PDSA**\n\n↻ Plan\n↻ Do\n↻ Check/Study\n↻ Act\n\n*Kaizen*\n*Continuous improvement*","x":3760,"y":1160,"width":340,"height":200},
		{"id":"pdca","type":"file","file":"notes/Continuous Improvement & PDCA (Ch5).md","x":3760,"y":-350,"width":340,"height":100,"color":"5"},
		{"id":"breakthrough","type":"text","text":"**Juran Breakthrough**\n\nDiagnostic Journey\n+\nRemedial Journey\n\n*Large discontinuous jumps*\n*Beyond incremental*","x":4020,"y":1730,"width":340,"height":180,"color":"5"},
		{"id":"trilogy-text","type":"text","text":"**Juran's Trilogy (PCI)**\n\n**PLAN** → Design quality in\n**CONTROL** → Maintain standards\n**IMPROVE** → Raise performance\n\n*The master framework*","x":1820,"y":140,"width":320,"height":200},
		{"id":"jdi","type":"text","text":"**JDI**\nJust Do It\n\n*Quick fixes*\n*Obvious causes*\n*Low risk*","x":2860,"y":2020,"width":280,"height":140,"color":"5"},
		{"id":"improvement-phase","type":"text","text":"## IMPROVEMENT PHASE\n*Raise Performance*\n\n**Eliminate chronic problems**","x":2810,"y":1020,"width":380,"height":140,"color":"5"},
		{"id":"rca-tools","type":"text","text":"**Root Cause Tools**\n- 5 Whys\n- Fishbone (Ishikawa)\n- Pareto Analysis\n- FMEA\n- MOMS framing\n\n*Find true causes*","x":1120,"y":1430,"width":340,"height":200},
		{"id":"rcca","type":"file","file":"notes/Root Cause Analysis Tools - RCCA (Ch16).md","x":1480,"y":1060,"width":340,"height":100,"color":"5"},
		{"id":"root","type":"text","text":"# Quality Management\n## Integrated System\n\n**Juran's Trilogy**\nPlan → Control → Improve","x":300,"y":770,"width":400,"height":180,"color":"1"},
		{"id":"foundation","type":"text","text":"## FOUNDATION\n*Core Framework*","x":-350,"y":-500,"width":400,"height":100,"color":"2"},
		{"id":"problem-types","type":"text","text":"**Problem Types**\n\n**Sporadic** → Control\n(sudden, restore status quo)\n\n**Chronic** → Improve\n(long-term, change status quo)\n\n**Innovation** → Plan\n(new opportunity, design new)","x":800,"y":-550,"width":340,"height":200,"color":"2"},
		{"id":"juran-trilogy","type":"file","file":"notes/Quality Fundamentals & Juran Trilogy (Ch1).md","x":-1190,"y":290,"width":320,"height":100,"color":"2"},
		{"id":"voc-ctq","type":"text","text":"**VOC → CTQs**\n\nVoice of Customer\n↓\nCritical to Quality\nCharacteristics\n\n*Customer needs drive design*","x":-1580,"y":770,"width":320,"height":180,"color":"3"},
		{"id":"dmaic-steps","type":"text","text":"**DMAIC**\n- Define\n- Measure\n- Analyze\n- Improve\n- Control\n\n*For EXISTING systems*\n*Systematic improvement*","x":-2380,"y":2560,"width":340,"height":200},
		{"id":"doe-purpose","type":"text","text":"**DOE Purpose**\n- Screen factors\n- Characterize effects\n- Optimize settings\n\n*Beats OFAT*\n*Used in Design & Improve*","x":-3520,"y":-350,"width":340,"height":240},
		{"id":"dmadv-steps","type":"text","text":"**DMADV**\n- Define\n- Measure\n- Analyze\n- Design\n- Verify\n\n*For NEW systems*","x":-2550,"y":230,"width":340,"height":200},
		{"id":"dfss","type":"file","file":"notes/DFSS & DMADV Framework (Ch17).md","x":-2040,"y":-330,"width":340,"height":100,"color":"3"},
		{"id":"doe-planning","type":"file","file":"notes/Design of Experiments Theory (Ch20).md","x":-2210,"y":-630,"width":340,"height":160,"color":"3"},
		{"id":"inspection-purpose","type":"text","text":"**Inspection & Testing**\n- Product acceptance\n- Conformance check\n- Fitness for use\n- Measurement reliability\n\n*Verify quality achieved*","x":3590,"y":-1940,"width":340,"height":160},
		{"id":"inspection","type":"file","file":"notes/Inspection & Measurement Systems (Ch24).md","x":3050,"y":-2240,"width":340,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"root-foundation","fromNode":"root","fromSide":"bottom","toNode":"foundation","toSide":"top","color":"2"},
		{"id":"foundation-trilogy","fromNode":"foundation","fromSide":"left","toNode":"juran-trilogy","toSide":"right","color":"2"},
		{"id":"trilogy-text-link","fromNode":"juran-trilogy","fromSide":"bottom","toNode":"trilogy-text","toSide":"top"},
		{"id":"foundation-problems","fromNode":"foundation","fromSide":"right","toNode":"problem-types","toSide":"left","color":"2"},
		{"id":"root-planning","fromNode":"root","fromSide":"left","toNode":"planning-phase","toSide":"right","color":"3","label":"PLAN phase"},
		{"id":"planning-qbd","fromNode":"planning-phase","fromSide":"left","toNode":"qbd","toSide":"right","color":"3"},
		{"id":"qbd-steps-link","fromNode":"qbd","fromSide":"bottom","toNode":"qbd-steps","toSide":"top"},
		{"id":"planning-dfss","fromNode":"planning-phase","fromSide":"left","toNode":"dfss","toSide":"right","color":"3"},
		{"id":"dfss-steps-link","fromNode":"dfss","fromSide":"bottom","toNode":"dmadv-steps","toSide":"top"},
		{"id":"planning-voc","fromNode":"planning-phase","fromSide":"left","toNode":"voc-ctq","toSide":"right","color":"3"},
		{"id":"planning-doe","fromNode":"planning-phase","fromSide":"left","toNode":"doe-planning","toSide":"right","color":"3"},
		{"id":"doe-purpose-link","fromNode":"doe-planning","fromSide":"bottom","toNode":"doe-purpose","toSide":"top"},
		{"id":"planning-fmea","fromNode":"planning-phase","fromSide":"left","toNode":"fmea-planning","toSide":"right","color":"3"},
		{"id":"root-control","fromNode":"root","fromSide":"right","toNode":"control-phase","toSide":"left","color":"4","label":"CONTROL phase"},
		{"id":"control-qc","fromNode":"control-phase","fromSide":"right","toNode":"qc","toSide":"left","color":"4"},
		{"id":"qc-feedback-link","fromNode":"qc","fromSide":"bottom","toNode":"feedback-loop","toSide":"top"},
		{"id":"control-kpc","fromNode":"control-phase","fromSide":"right","toNode":"kpc-kcc","toSide":"left","color":"4"},
		{"id":"control-qa","fromNode":"control-phase","fromSide":"left","toNode":"qc-qa","toSide":"right","color":"4"},
		{"id":"control-inspection","fromNode":"control-phase","fromSide":"right","toNode":"inspection","toSide":"left","color":"4"},
		{"id":"inspection-purpose-link","fromNode":"inspection","fromSide":"bottom","toNode":"inspection-purpose","toSide":"top"},
		{"id":"control-sops","fromNode":"control-phase","fromSide":"right","toNode":"sops","toSide":"left","color":"4"},
		{"id":"control-improvement","fromNode":"control-phase","fromSide":"right","toNode":"improvement-phase","toSide":"left","color":"5","label":"When chronic problems appear"},
		{"id":"improvement-pdca","fromNode":"improvement-phase","fromSide":"right","toNode":"pdca","toSide":"left","color":"5"},
		{"id":"pdca-cycle-link","fromNode":"pdca","fromSide":"bottom","toNode":"pdca-cycle","toSide":"top"},
		{"id":"improvement-dmaic","fromNode":"improvement-phase","fromSide":"right","toNode":"dmaic","toSide":"left","color":"5"},
		{"id":"dmaic-steps-link","fromNode":"dmaic","fromSide":"bottom","toNode":"dmaic-steps","toSide":"top"},
		{"id":"improvement-rcca","fromNode":"improvement-phase","fromSide":"right","toNode":"rcca","toSide":"left","color":"5"},
		{"id":"rcca-tools-link","fromNode":"rcca","fromSide":"bottom","toNode":"rca-tools","toSide":"top"},
		{"id":"improvement-jdi","fromNode":"improvement-phase","fromSide":"right","toNode":"jdi","toSide":"left","color":"5"},
		{"id":"improvement-breakthrough","fromNode":"improvement-phase","fromSide":"right","toNode":"breakthrough","toSide":"left","color":"5"},
		{"id":"root-strategic","fromNode":"root","fromSide":"top","toNode":"strategic-layer","toSide":"bottom","color":"6"},
		{"id":"strategic-planning-link","fromNode":"strategic-layer","fromSide":"left","toNode":"strategic-planning","toSide":"right","color":"6"},
		{"id":"strategic-elements-link","fromNode":"strategic-planning","fromSide":"top","toNode":"strategic-elements","toSide":"bottom"},
		{"id":"strategic-roles","fromNode":"strategic-layer","fromSide":"top","toNode":"six-sigma-roles","toSide":"bottom","color":"6"},
		{"id":"strategic-assessment","fromNode":"strategic-layer","fromSide":"right","toNode":"assessment","toSide":"bottom","color":"6"},
		{"id":"copq-link","fromNode":"assessment","fromSide":"top","toNode":"copq","toSide":"bottom"},
		{"id":"strategic-integration","fromNode":"strategic-layer","fromSide":"right","toNode":"integration","toSide":"bottom","color":"6"},
		{"id":"integration-text-link","fromNode":"integration","fromSide":"top","toNode":"integration-text","toSide":"bottom"},
		{"id":"root-crosscutting","fromNode":"root","fromSide":"bottom","toNode":"cross-cutting","toSide":"top","color":"1"},
		{"id":"cross-voc","fromNode":"cross-cutting","fromSide":"left","toNode":"voc-driver","toSide":"right","color":"1"},
		{"id":"cross-sigma","fromNode":"cross-cutting","fromSide":"bottom","toNode":"six-sigma-philosophy","toSide":"top","color":"1"},
		{"id":"cross-culture","fromNode":"cross-cutting","fromSide":"right","toNode":"culture","toSide":"top","color":"1"},
		{"id":"cross-methodology","fromNode":"cross-cutting","fromSide":"right","toNode":"methodology-choice","toSide":"left","color":"1"},
		{"id":"voc-planning","fromNode":"voc-driver","fromSide":"top","toNode":"voc-ctq","toSide":"bottom","label":"Drives requirements"},
		{"id":"voc-control","fromNode":"voc-driver","fromSide":"top","toNode":"kpc-kcc","toSide":"bottom","label":"Defines control subjects"},
		{"id":"pdca-qc-link","fromNode":"pdca-cycle","fromSide":"left","toNode":"feedback-loop","toSide":"right","label":"Similar cycles"},
		{"id":"trilogy-planning","fromNode":"trilogy-text","fromSide":"left","toNode":"planning-phase","toSide":"bottom","color":"3","label":"PLAN"},
		{"id":"trilogy-control","fromNode":"trilogy-text","fromSide":"right","toNode":"control-phase","toSide":"bottom","color":"4","label":"CONTROL"},
		{"id":"trilogy-improve","fromNode":"trilogy-text","fromSide":"right","toNode":"improvement-phase","toSide":"bottom","color":"5","label":"IMPROVE"},
		{"id":"doe-improve","fromNode":"doe-purpose","fromSide":"right","toNode":"dmaic-steps","toSide":"left","label":"Also used in Improve phase"},
		{"id":"fmea-improve","fromNode":"fmea-planning","fromSide":"right","toNode":"rca-tools","toSide":"bottom","label":"Prevent recurrence"},
		{"id":"dmaic-dmadv","fromNode":"dmaic-steps","fromSide":"left","toNode":"dmadv-steps","toSide":"right","label":"Fix existing vs Design new"},
		{"id":"strategic-to-planning","fromNode":"strategic-elements","fromSide":"left","toNode":"planning-phase","toSide":"top","label":"Deploys to operations"}
	]
}